<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta charset="utf-8">
    <meta name="description" content="restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>restaurant</title>
    <link rel="shortcut icon" th:href="@{/resources/favicon.ico}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/reset.css}"/>
    <link rel="stylesheet" th:href="@{/css/general.css}"/>
    <link rel="stylesheet" th:href="@{/css/sign.css}"/>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script th:src="@{/js/general.js}"></script>
    <script th:src="@{/js/dishes_request.js}"></script>

</head>

<body>
<div class="backcolor"></div>
<div class="body-block shadow-large page_width">
    <section class="section1">
        <div style="display:flex; align-items: center">
            <a class="hbutton" href="/" th:text="#{main.main}"></a>
            <a class="hbutton" href="/basket" th:text="#{main.basket}"></a>
            <a class="hbutton" href="/orders" th:text="#{main.orders}"></a>
            <a class="mbutton" href="/manager/manage_orders" th:text="#{main.manage.orders}"></a>
            <a class="mbutton" href="/manager/manage_dishes" th:text="#{main.manage.dishes}"></a>
        </div>
        <div>
            <a id="authorizedLogin" th:text="${#request.getUserPrincipal().getName()}"></a>
            <a class="abutton" href="/logout" th:text="#{sign.out}"></a>

        </div>
    </section>

    <header class="section2">
        <a href="/"><h2 th:text="#{dish.update}"></h2></a>
    </header>

    <section class="section4" ng-app="get_form" ng-controller="GetController" data-ng-init="getDish()">

        <div id="dishes_block">
            <div>
                <div class="frame">
                    <form class="form-signin" ng-model="dish">
                        <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden">
                        <input id="updateId" class="hidden" value="{{dish.id}}"required/>
                        <input id="updateCategories" class="hidden" value="{{dish.categories}}"required/>

                        <label for="name_en" th:text="#{dish.name_en}"></label>
                        <input name="name_en" id="name_en" class="form-styling"
                               value="{{dish.nameEn}}" type="text" required autofocus/>


                        <label for="price" th:text="#{menu.price}"></label>
                        <input name="price" id="price" class="form-styling" type="number" required
                               value="{{dish.price}}" min="0.01" max="1000.00" step="0.01"/>

                        <input class="btn-signup" type="button" ng-click="update()" th:value="#{button.update}"/>
                    </form>
                </div>
            </div>
        </div>

    </section>

</div>
</body>

</html>
