<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta charset="utf-8">
    <meta name="description" content="restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>restaurant</title>
    <link rel="shortcut icon" th:href="@{/resources/favicon.ico}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/reset.css}"/>
    <link rel="stylesheet" th:href="@{/css/general.css}"/>
    <link rel="stylesheet" th:href="@{/css/sign.css}"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

</head>

<body>
    <div class="backcolor"></div>
    <div class="body-block shadow-large page_width">

        <section class="section1">
            <div style="display:flex; align-items: center">
                <a class="hbutton" href="/" th:text="#{main.main}"></a>
            </div>
            <div>
                <a class="abutton" href="/signup" th:text="#{sign.up}"></a>
            </div>
        </section>

        <header class="section2">
            <a href="/"><h2 th:text="#{main.header}"></h2></a>
        </header>

        <section class="section4">
            <main>
                <div class="frame">
                    <form class="form-signin" th:action="@{/login}" method="post">
                        <input name="${_csrf.parameterName}" value="${_csrf.token}" type="hidden">
                        <label for="username" th:text="#{sign.username}"></label>
                        <input name="username" id="username" class="form-styling" type="text" required autofocus/>
                        <label for="password" th:text="#{sign.password}">Password</label>
                        <div>
                            <input name="password" id="password" class="form-styling" type="password" autocomplete="on" required/>
                            <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <input class="btn-signin" type="submit" th:value="#{sign.in}">
                    </form>
                </div>
            </main>
        </section>
    </div>

<span id="errorMsg" class="hidden" th:text="#{error.signin}"></span>

</body>

<script th:src="@{/js/general.js}"></script>

<script>
    let init = () => {
        let urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('error') !== null) {
            alert(document.querySelector('#errorMsg').innerHTML);
        }
    }
    window.onload = init;
</script>

</html>
