.form-styling {
    margin-bottom: 20px;
}

.frame {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.form-signin {
    height: 450px;
    font-weight: 300;
    /*  padding-left: 37px;
    padding-right: 37px;*/
    padding-top: 55px;
    margin-bottom: 30px;
    -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
}

.form-signup {
    height: 500px;
    font-size: 16px;
    font-weight: 300;
    padding-top: 55px;
    position: relative;
    /*opacity: 0;*/
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

label {
    text-transform: uppercase;
    text-align: center;
    padding-left: 15px;
    padding-bottom: 10px;
    /*color: rgba(255,255,255,.7);*/
    font-weight: 500;
    display: block;
}

.form-signin input,
.form-signup input {
    background: rgba(7, 241, 73, 0.3);
    font-weight: 500;
    /*color: #ffffff;*/
    /*font-size: 13px;*/
}
.form-signin input:focus,
.form-signup input:focus {
    background: rgb(187, 250, 210);
    border: none;
    -webkit-transition: background .5s ease;
    transition: background .5s ease;
}

.btn-signup,
.btn-signin {
    float: left;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: lightgreen;
/*!important;*/
}

.btn-signup:hover,
.btn-signin:hover,
.btn-signup:focus,
.btn-signin:focus,
.btn-signup:active,
.btn-signin:active {
    cursor: pointer;
    background-color: green !important;
    color: rgb(238, 250, 241);
    -webkit-transition: background-color .5s;
    transition: background-color .5s;
}
.field-icon {
    float: right;
    margin-right: 15px;
    margin-top: -45px;
    position: relative;
    cursor: pointer;
}



