server.port=8080
#spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://localhost:5420/restaurant
spring.datasource.driverClassName=org.postgresql.Driver

# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=2137

# Exception handling
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true

# pagination
page.size=5
page.category=0
page.sortDefault=id
page.sortDirectionDefault=asc
